{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/vdevPreview/MicrosoftTeams.schema.json",
  "id": "a9cd647c-c40d-4f95-8195-11ad34d6c7b6",
  "name": {
    "short": "hectorhtestagentv2 Blueprint",
    "full": "hectorhtestagentv2 Blueprint"
  },
  "description": {
    "short": "A brief description of what your agent does.",
    "full": "A comprehensive description of your agent\u0027s capabilities and purpose. Explain what problems it solves, what data it can access, and how users will interact with it. This description helps users understand when and how to use your agent effectively."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#9ec9d9",
  "version": "1.2.7",
  "manifestVersion": "devPreview",
  "developer": {
    "name": "Microsoft Corporation",
    "mpnId": "",
    "websiteUrl": "https://go.microsoft.com/fwlink/?LinkId=518028",
    "privacyUrl": "https://go.microsoft.com/fwlink/?LinkId=518028",
    "termsOfUseUrl": "https://shares.datatransfer.microsoft.com/assets/Microsoft_Terms_of_Use.html"
  },
  "bots": [
    {
      "botId": "a9cd647c-c40d-4f95-8195-11ad34d6c7b6",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "copilotAgents": {
    "customEngineAgents": [
      {
        "id": "a9cd647c-c40d-4f95-8195-11ad34d6c7b6",
        "type": "bot",
        "functionsAs": "agentOrAgenticUser",
        "agenticUserTemplateId": "7b0926a6-c4ee-445a-a913-bd054594bd09"
      }
    ]
  },
  "agenticUserTemplates": [
    {
      "id": "7b0926a6-c4ee-445a-a913-bd054594bd09",
      "file": "agenticUserTemplateManifest.json"
    }
  ]
}